{
  //"Kestrel": {
  //  "Endpoints": {
  //    "Https": {
  //      "Url": "https://192.168.27.1:5001",
  //      "Certificate": {
  //        "Path": "/home/sa-alex/ssl_certificates/hiv_certificate.crt",
  //        "KeyPath": "/home/sa-alex/ssl_certificates/hiv_certificate.key"
  //      }
  //    }
  //  }
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=HIV;Username=vs_test;Password=4100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}