{
  "Kestrel": {
    "Endpoints": {
      //"Https": {
      //  "Url": "https://localhost:5001",
      //  "Certificate": {
      //    "Path": "D:\\work\\HIV\\HIVBackend\\HIVBackend\\ssl_certificates\\hiv_certificate.crt", // /home/ssl_certificates/
      //    "KeyPath": "D:\\work\\HIV\\HIVBackend\\HIVBackend\\ssl_certificates\\hiv_certificate.key" // /home/sa-alex/ssl_certificates
      //  }
      //}
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
